# it-based-group22

./: README.md  git mvn .txt
cppi/: .gitignore  pom.xml
cppi/cppi-data-service/: pom.xml
cppi/cppi-data-service/src/main/java/at/ac/tuwien/imw/data/: App.java  CPPIDataServiceApplication.java  CPPIStrategyMessageSender.java  CPPIStrategyRestController.java  FrontendRestController.java  StockPriceSystemMessageListener.java
cppi/cppi-data-service/src/main/java/at/ac/tuwien/imw/data/db/queries/: PlanConfigurationRepository.java  SimulationPeriodValuesRepository.java
cppi/cppi-data-service/src/main/java/at/ac/tuwien/imw/data/dbmodel/: PlanConfiguration.java  SimulationPeriodValues.java
cppi/cppi-data-service/src/main/java/at/ac/tuwien/imw/data/dto/: AppliedCheckDTO.java  AppliedPlanConfigurationDTO.java  AppliedTsrDTO.java  ExposuresDTO.java  HistoryDTO.java  SimulatedPeriodsDTO.java  StartActProcessDTO.java  StartCheckProcessDTO.java  StockPriceDTO.java  UserConfigurationDTO.java
cppi/cppi-data-service/src/main/java/at/ac/tuwien/imw/data/interf/: Parameters.java  ReadFromStock.java  WriteToDBRequest.java
cppi/cppi-data-service/src/main/resources/: application.properties
cppi/cppi-data-service/src/test/java/org/cppi/data/service/: AppTest.java
cppi/cppi-frontend/: pom.xml
cppi/cppi-frontend/src/main/java/at/ac/tuwien/imw/pdca/: AppController.java  Application.java
cppi/cppi-frontend/src/main/java/at/ac/tuwien/imw/pdca/fw/: CorrectiveActOutput.java  Deviation.java  PlanProcess.java
cppi/cppi-frontend/src/main/resources/static/: app.js  index.html
cppi/cppi-strategy/: pom.xml
cppi/cppi-strategy/src/main/java/at/ac/tuwien/imw/cppi/strategy/: App.java  CPPIDataServiceMessageListener.java  CPPIStrategyApplication.java  DummyDataService.java
cppi/cppi-strategy/src/main/java/at/ac/tuwien/imw/pdca/fw/: ActProcess.java  CheckProcess.java  CorrectiveActRules.java  DoProcess.java  MeasuredPerformanceValue.java  PlanConfiguration.java  PlanProcess.java  PlanningRules.java
cppi/cppi-strategy/src/main/java/at/ac/tuwien/imw/pdca/fw/acting/impl/: ActProcessImpl.java  CorrectiveActOutputImpl.java  CorrectiveActRulesImpl.java
cppi/cppi-strategy/src/main/java/at/ac/tuwien/imw/pdca/fw/checking/impl/: CheckProcessImpl.java  CheckingRulesImpl.java  DeviationImpl.java
cppi/cppi-strategy/src/main/java/at/ac/tuwien/imw/pdca/fw/doing/: DoProcessImpl.java  DoRulesImpl.java
cppi/cppi-strategy/src/main/java/at/ac/tuwien/imw/pdca/fw/measuring/impl/: MeasureProcess.java  MeasureRulesImpl.java  TSR.java
cppi/cppi-strategy/src/main/java/at/ac/tuwien/iw/pdca/fw/planning/impl/: PlanConfigurationImpl.java  PlanProcessImpl.java  PlanningRulesImpl.java
cppi/cppi-strategy/src/main/java/org/cppi/strategy/: App.java
cppi/cppi-strategy/src/main/resources/: application.properties
cppi/cppi-strategy/src/test/java/org/cppi/strategy/: AppTest.java
cppi/investment-system/: pom.xml
cppi/investment-system/src/main/java/at/ac/tuwien/imw/investment/: App.java  AppController.java  DummyInvestor.java  InvestmentSystemApplication.java
cppi/investment-system/src/main/java/at/ac/tuwien/imw/investment/interf/: InvestmentRequest.java  InvestmentResponse.java
cppi/investment-system/src/test/java/org/investment/system/: AppTest.java
cppi/src/main/java/at/ac/tuwien/imw/pdca/: ActProcess.java  AdaptiveActRules.java  AppController.java  CheckProcess.java  CheckingRules.java  CorrectiveActOutput.java  CorrectiveActRules.java  Deviation.java  DoProcess.java  DoRules.java  MeasureRules.java  MeasuredPerformanceValue.java  ObjectiveSetting.java  PlanConfiguration.java  PlanProcess.java  PlanningRules.java
cppi/src/main/java/at/ac/tuwien/imw/pdca/fw/: AdaptiveActRules.java  CheckingRules.java  DoProcess.java  DoRules.java  MeasureRules.java  ObjectiveSetting.java  PlanConfiguration.java
cppi/stock-price/: pom.xml
cppi/stock-price/src/main/java/at/ac/tuwien/imw/stock/price/: App.java  AppController.java  Stock.java  StockPriceApplication.java  StockPriceGenerator.java
cppi/stock-price/src/main/java/org/stock/price/: App.java  Stock.java  StockPriceGenerator.java
cppi/stock-price/src/main/resources/: application.properties
